In [114]:
import pandas as pd

df = pd.read_csv('enrolment_3.csv')
df2.sort_values(by = ['room assignment', 'course name'])

           id  year course name       status room assignment
2     2777765     1        arts      allowed      Auditorium
3     2777766     2        arts      allowed      Auditorium
35    2777938     1        arts      allowed      Auditorium
36    2777939     2        arts      allowed      Auditorium
37    2777940     3        arts      allowed      Auditorium
...       ...   ...         ...          ...             ...
1165  2788524     2  vocational  not allowed    not assigned
1166  2788525     3  vocational  not allowed    not assigned
732   2784912     1         yes  not allowed    not assigned
733   2784913     2         yes  not allowed    not assigned
734   2784914     3         yes  not allowed    not assigned

[2000 rows x 5 columns]

In [115]:
# 과목별 인원 가져오기
allowed = df["status"] == "allowed"
course_counts = df.loc[allowed, "course name"].value_counts()

# 각 강의실 규모에 해당되는 과목 리스트 만들기
auditorium_list = list(course_counts[course_counts >= 80].index)
large_room_list = list(course_counts[(80 > course_counts) & (course_counts >= 40)].index)
medium_room_list = list(course_counts[(40 > course_counts) & (course_counts >= 15)].index)
small_room_list = list(course_counts[(15 > course_counts) & (course_counts > 4)].index)

# 강의실 이름 붙이기
for i in range(len(auditorium_list)):
    df.loc[(df["course name"] == sorted(auditorium_list)[i]) & allowed, "room assignment"] = "Auditorium-" + str(i + 1)

for i in range(len(large_room_list)):
    df.loc[(df["course name"] == sorted(large_room_list)[i]) & allowed, "room assignment"] = "Large-" + str(i + 1)
    
for i in range(len(medium_room_list)):
    df.loc[(df["course name"] == sorted(medium_room_list)[i]) & allowed, "room assignment"] = "Medium-" + str(i + 1)
    
for i in range(len(small_room_list)):
    df.loc[(df["course name"] == sorted(small_room_list)[i]) & allowed, "room assignment"] = "Small-" + str(i + 1)

# column 이름 바꾸기
df.rename(columns={"room assignment": "room number"}, inplace = True)
    
# 테스트 코드
df

           id  year             course name       status   room number
0     2777729     1  information technology  not allowed  not assigned
1     2777730     2                 science      allowed  Auditorium-3
2     2777765     1                    arts      allowed  Auditorium-1
3     2777766     2                    arts      allowed  Auditorium-1
4     2777785     1                     mba      allowed      Small-34
...       ...   ...                     ...          ...           ...
1995  2796805     3    computer application      allowed      Medium-7
1996  2796812     1                 nursing      allowed     Medium-22
1997  2796813     2                 nursing      allowed     Medium-22
1998  2796814     3                 nursing      allowed     Medium-22
1999  2796815     4                 nursing      allowed     Medium-22

[2000 rows x 5 columns]

In [11]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt 

%matplotlib inline

df_env = pd.read_csv('world_indexes.csv')
df_env.head()

,Id,Human Development Index HDI-2014,Gini coefficient 2005-2013,Adolescent birth rate 15-19 per 100k 20102015,Birth registration funder age 5 2005-2013,Carbon dioxide emissionsAverage annual growth,Carbon dioxide emissions per capita 2011 Tones,Change forest percentable 1900 to 2012,Change mobile usage 2009 2014,Consumer price index 2013,...,Renewable sources percentage of total 2012,Research and development expenditure 2005-2012,Secondary 2008-2014,Share of seats in parliament percentage held by womand 2014,Stock of immigrants percentage of population 2013,Taxes on income profit and capital gain 205 2013,Tertiary -2008-2014,Total tax revenue of GDP 2005-2013,Tuberculosis rate per thousands 2012,Under-five Mortality 2013 thousands
0,Norway,0.943877,26.83,7.834,100.0,0.778925,9.192879,11.914567,5.22,104.194175,...,47.752676,1.65474,111.06130,39.644970,13.772622,31.798391,74.10112,27.288097,0.14,2.8
1,Australia,0.934958,34.01,12.059,100.0,1.090351,16.519210,-4.561812,30.27,107.789440,...,4.632202,2.38562,135.53543,30.530974,27.711793,65.333748,86.33409,21.361426,0.19,4.0
2,Switzerland,0.929613,32.35,1.900,100.0,-1.101254,4.625230,8.567416,16.72,99.317229,...,49.659398,2.87046,96.30638,28.455285,28.906998,22.673299,55.56190,9.759124,0.22,4.2
3,Denmark,0.923328,26.88,5.101,100.0,-1.767733,7.248329,23.029974,1.83,106.057718,...,26.767245,2.98416,124.65927,37.988827,9.909512,39.677938,79.59763,33.395651,0.40,3.5
4,Netherlands,0.921794,28.87,6.165,100.0,-0.252734,10.064490,5.922602,-4.31,107.474154,...,6.671366,2.15676,129.91277,36.888889,11.724418,23.533104,77.34356,19.724059,0.17,4.0

In [17]:
df_env[['Life expectancy at birth- years', 'Forest area percentage of total land area 2012', 'Internet users percentage of population 2014', 'Carbon dioxide emissionsAverage annual growth']].corr()

,Life expectancy at birth- years,Forest area percentage of total land area 2012,Internet users percentage of population 2014,Carbon dioxide emissionsAverage annual growth
Life expectancy at birth- years,1.000000,0.033268,0.807354,0.003231
Forest area percentage of total land area 2012,0.033268,1.000000,0.031370,0.012589
Internet users percentage of population 2014,0.807354,0.031370,1.000000,-0.139251
Carbon dioxide emissionsAverage annual growth,0.003231,0.012589,-0.139251,1.000000